0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 10, cloning the PCB
23, 0, scheduler called
23, 1, IRET
24, 1, switch to kernel mode
25, 10, context saved
35, 1, find vector 3 in memory position 0x0006
36, 1, load address 0X042B into the PC
37, 50, Program is 10 Mb large
87, 150, loading program into memory
237, 3, marking partition as occupied
240, 6, updating PCB
246, 0, scheduler called
246, 1, IRET
247, 50, CPU Burst
297, 15, CPU Burst
312, 1, switch to kernel mode
313, 10, context saved
323, 1, find vector 3 in memory position 0x0006
324, 1, load address 0X042B into the PC
325, 25, Program is 15 Mb large
350, 225, loading program into memory
575, 3, marking partition as occupied
578, 6, updating PCB
584, 0, scheduler called
584, 1, IRET
